<?php
$lang = array(

//---------------------------
//install.php

'php_required'                 => 'PHP版本太低，请使用5.6及以上版本(推荐7.4)',//'PHP version is too low, please use 5.6 or above (7.4 recommended)',
'installation'                 => '安装程序emlog ',//'Install Emlog v.',
'mysql_settings'               => 'MySQL数据库设置',//'MySQL settings',
'mysql_required'               => 'MySQL版本太低(%s)，请使用5.6及以上版本',//'MySQL version is too low (%s), please use version 5.6 and above',
'db_hostname'                  => '数据库地址',//'Database Hostname',
'db_hostname_info'             => '通常为 localhost 或者指定端口 localhost:3306',//'Usually localhost (or with a port defined: localhost:3306)',
'db_user'                      => '数据库用户名',//'DB user',
'db_password'                  => '数据库密码',//'DB password',
'db_name'                      => '数据库名',//'DB name',
'db_name_info'                 => '程序不会自动创建数据库，请提前创建一个空数据库或使用已有数据库',//'The program does not automatically create a database. Please create new one',
'db_prefix'                    => '数据库前缀',//'DB prefix',
'db_prefix_info'               => '通常默认即可，不必修改。由英文字母、数字、下划线组成，且必须以下划线结束',//'Typically the default, without having to modify. By the letters of the alphabet, numbers, underscores, and must end with an underscore.',
'admin_settings'               => '管理员设置',//'Administrator account',
'admin_name'                   => '登录名',//'User name',
'admin_password'               => '登录密码',//'Password',
'admin_password_info'          => '不小于5位',//'Minimum 5 characters',
'admin_password_repeat'        => '重复密码',//'Repeat password',
'email'                        => '邮箱',//'E-Mail',
'email_prompt'                 => '可用于找回密码，建议填写',//'can be used to retrieve the password, it is recommended to fill in',
'install_emlog'                => '开始安装',//'Start the installation',
'db_prefix_empty'              => '数据库前缀不能为空!',//'Database prefix can not be empty!',
'db_prefix_invalid'            => '数据库前缀格式错误!',//'Database prefix is incorrect!',
'username_password_empty'      => '登录名和密码不能为空!',//'Username and password can not be empty!',
'password_short'               => '登录密码不得小于5位',//'Password can not be less than 5 characters',
'password_not_equal'           => '两次输入的密码不一致',//'Two passwords are not equal',
'already_installed'            => '你的emlog看起来已经安装过了。继续安装将会覆盖原有数据，确定要继续吗？',//'It seems the Emlog is already installed!<br>Continue this process will overwrite the original data.<br>Are you sure to continue?<br>',
'continue'                     => '继续&raquo;',//'Continue&raquo;',
'return'                       => '&laquo;点击返回',//'&laquo;Return back',
'config_not_writable'          => '配置文件(config.php)不可写，请检查文件权限。',//'The configuration file (config.php) is not writable, please check the file permissions.',
'cache_not_writable'           => '缓存目录（content/cache）不可写。请检查文件权限。',//'The cache directory (content/cache) is not writable. Please check file permissions.',
'emlog_welcome'                => '欢迎使用emlog',//'Welcome to emlog',
'emlog_install_congratulation' => '这是系统生成的演示文章。编辑或者删除它，然后开始您的创作吧！',//'This is a system-generated demo article. Edit or delete it, then start to create your own!',
'my_blog'                      => '点滴记忆',//'My blog',
'emlog_powered'                => '使用Emlog.ML搭建的站点',//'Powered by emlog',
'emlog_official_site'          => 'emlog官方主页',//'Official emlog website',
'emlog_ml_official_site'       => 'Emlog.ML官方主页',//'Official Emlog.ML website',
'home'                         => '首页',//'Home',
'twitters'                     => '笔记',//'Notes',
'login'                        => '登录',//'Login',
'test_twit'                    => '使用微语记录您身边的新鲜事',//'I heard some whispers last night... :)',
'emlog_installed'              => '安装成功了🎉',//'Installed successfully!',
'emlog_installed_info'         => '您的emlog已经安装好了，现在可以开始您的创作了，就这么简单!',//'Now you can start to create your content. It\'s really simple!',
'user_name'                    => '用户名',//'User name',
'password'                     => '密 码',//'Password',
'password_entered'             => '刚才设定的密码',//'the password you just set',
'delete_install'               => '警告：请手动删除根目录下安装文件：install.php',//'Warning! Please delete the installation file install.php',
'go_to_front'                  => '访问首页',//'Visit the Blog',
'go_to_admincp'                => '登录后台',//'Go to Administration Control Panel',
'system_generated_demo'        => '这是系统生成的演示评论',//'This is a system generated demo review',

);
